VB Demo List

|--\7k
|   |--\Uart
|   |	|--\Demo00       ==> Send/Receive command demo(for 7000 series)
|   |
|   |--\Analog	                 
|   |	|--\Demo01       ==> AnalogIn(for 7000 series)
|   |	|--\Demo02       ==> Analog Input demo(for 7017/7018)
|   |	|--\Demo03       ==> AnalogOut  in "Hex" or "Fsr" format (for 7021)
|   |	|--\Demo04       ==> AnalogOut  demo & performance evalution(for 7021)
|   |	|--\Demo05       ==>AnalogInAll  demo & performance evalution(for 7017/7018)
|   |	|--\Demo06       ==> Demo program for use MSComm and UART.DLL to read analog input value
|   |	|--\Demo07       ==> demo program for send synchronise command and read analog input value from several modules 
|   |	|--\Demo08       ==> Demo program for 7016 and 7033 to set display channel of model and get display channel .
|   |	|--\Demo09       ==> Multi-speed  demo(7012 and one 7021)
|   |
|   |--\Digital                 
|   |	|--\Demo10       ==> DigitalIn  demo & performance evalution(for 7041/7044/7050/7052/7053/7060)
|   |	|--\Demo11       ==> DigitalOut demo & performance evalution(for 7042/7043/7044/7050/7060/7067)
|   |
|   |--\7080             
|   |	|--\Demo12       ==> reading 7080/7080D Counter/Frequency value(for 7080)
|   |	|--\Demo13       ==> 7080/7080D Alarm demo
|   |                 
|   |--\Alarm            ==> Demo program for alarm of 7000 series module .(Using 7012 and 7021 to simulate alarm mode)
|   |
|   |--\Strain Gauge
|   |	|
|   |	|--\Strain Gauge-1 ==> Stain Gauge(Using 7016 to simulate "LinearMap" function. Using 7021 to simulate analogin source)
|   |	|--\Strain Gauge-1 ==>Application demo program  of Stain Gauge .
|   |
|   |			
|   |--\PowerOnSafeValue ==> Demo program for safe value for Analog input module's output(for 7011/7012/7014)
|   |--\SafeAO           ==> Demo program for safe value for Analog output module(for 7021/7024)
|   |--\SafeDO           ==> Application of demo program for safe value for Digital output module
|   |--\Start1           ==> demo program for Getting Start(for 7011/7012/7014)
|   |--\Watchdog         ==> Dual Watchdog for all modules(for 70xx)
|   +--\Watchdog2        ==> Dual Watchdog for all modules(for 70xx)
|
|--\87k
|   |--\DigitalIn_87K
|   |--\DigitalOut_87K
|   |--\DigitalBitOut_87K
|   |--\AnalogInAll_87K
|   +--\AnalogOut_87K
|   
|
|--\8k
|   |--\DigitalIn_8K
|   |--\DigitalOut_8K
|   |--\DigitalBitOut_8K
|   |--\AnalogInAll_8K
|   |--\AnalogOut_8K
|   |--\AuotDemo      ==> DigitalOut_8K
|   |--\8080_counter
|      |--\readFrequency
|      |--\pulse_dirCounter
|      |--\up_downCounter
|      |--\upCounter
|      |--\readCounter
|   +--\infoDemo      ==> Get module information  
|
|
+--\FRNet
   |--\FRNetDOAll_IOReadBackAll
   |--\FRNetDOGroup_IOReadBackGroup
   |--\FRNetDOBit_IOReadBackBit
   +--\FRNetReadGroupStatus
	
