BCB3 Demo List
|--\7k
|   |--\uart
|   |   |--\Demo00     ==> Send/Receive command demo(for 7000 series)
|   |	|--\Demo01     ==> Send/Receive command demo(for 7000 series)
|   |
|   |--\Analog
|   |	|--\Demo02     ==> Analog Input demo(for 7011/7012/7013/7014)
|   |	|--\Demo03     ==> Analog Input demo(for 7011/7012/7013/7014)
|   |	|--\Demo04     ==> Analog Input demo(for 7017/7018)
|   |	|--\Demo05     ==> 8 Channels Analog Input demo(for 7017/7018)
|   |	|--\Demo06     ==> Analog Output demon(for 7021)
|   |	|--\Demo07     ==> Analog Output demo(for 7024)
|   |	|--\Demo08     ==> Synchronized Analog Input demo(for 7012)
|   |	
|   |--\Digital
|   |   |
|   |	|--\Demo09     ==> Digital Input demo(for 7041/7044/7050/7052/7053/7060)
|   |	|--\Demo10     ==> Digital Output demo(for 7042/7043/7044/7050/7060/7067)
|   |	|--\Demo11     ==> Digital Input/Output demo(for 7050/7060)
|   |
|   |--\PowerOnSafeValue ==> safe value for AI module's output(for 7011/7012/7014)
|   |--\SafeAO         ==> safe value for AO module(for 7021/7024)
|   |--\SafeDO         ==> safe value for DO module(for 7042/7043/7044/7050/7060/7065/7067)
|   |--\Start1         ==> Getting Started(for 7011/7012/7014)
|   |--\Watchdog       ==> Dual Watchdog for all modules(for 70xx)
|   +--\Watchdog2      ==> Dual Watchdog for all modules(for 70xx)
|
|--\8k
|   |--\AnalogOut_8K	==> AnalogOut_8K demo
|   |--\AnalogIn_8K 	==> AnalogIn_8K demo
|   |--\Di        	==> Digital Input demo
|   |--\Do        	==> Digital Output and ReadBack demo
|   +--\DoBit     	==> Digital Bit-Output and ReadBack demo
|
+--\87k
|   |--\AnalogOut_87K	==> AnalogOut_87K demo
|   |--\AnalogIn_87K 	==> AnalogIn_87K demo
|   |--\Di        	==> Digital Input demo
|   |--\Do        	==> Digital Output and ReadBack demo
|   +--\DoBit     	==> Digital Bit-Output and ReadBack demo
