<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>C</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=1 WIDTH=264>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P ALIGN="CENTER"><B>C</B></TD>
<TD WIDTH="66%" VALIGN="TOP">
<B><P ALIGN="CENTER">Delphi</B></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Char</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>Char (1byte)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Char []</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>PChar </TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Bool</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>Boolean (1Byte)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Double</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>Double (8bytes)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Word</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>Word (2bytes)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Word *</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>Var Word</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Word []</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>PWord</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Dword</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>DWord (4bytes)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Short</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>SmallInt (2bytes)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Float</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>Single (4bytes)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Float []</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>Psingle</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Void</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>(LeaveSapce)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>Long</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>LongInt (4bytes)</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="66%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
</TABLE>

<P>//PChar is a pointer to a null-terminated string of characters of type AnsiChar.</P>
<P>//PChar = ^ Char = Char[]</P>
<P>PWord = ^ Word = Word[];</P>
<P>PSingle = ^ Single = Single[];</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<TABLE BORDER CELLSPACING=1 CELLPADDING=1 WIDTH=264>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P ALIGN="CENTER"><B>C</B></TD>
<TD WIDTH="69%" VALIGN="TOP">
<B><P ALIGN="CENTER">Visual Basic</B></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Char</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Byte (1byte)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Char []</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal String</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Bool</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Boolean (2bytes)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Double</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Double (8bytes)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Word</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Integer (2bytes)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Word *</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Integer</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Word []</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Integer</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Dword </TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Long (4bytes)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Short</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Integer (2bytes)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Float</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Single (4bytes)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Float []</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Single </TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Void</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Long</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>ByVal Long (4bytes)</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
</TABLE>

<P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
