<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Table  of  Delphi  data  types</TITLE>
</HEAD>
<BODY>

<B><U><FONT SIZE=4 COLOR="#ff0000"><P ALIGN="CENTER">Table  of  Delphi  data  types</P>
</B></U></FONT><FONT SIZE=2></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=1 WIDTH=552>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<B><FONT SIZE=2><P ALIGN="CENTER">Delphi</B></FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<B><FONT SIZE=2><P ALIGN="CENTER">Size/Values</B></FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<B><FONT SIZE=2><P ALIGN="CENTER">C++ implementation</B></FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<B><FONT SIZE=2><P ALIGN="CENTER">Implementation</B></FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">ShortInt</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">8-bit integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">signed char</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">SmallInt</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">16-bit integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">short</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">LongInt</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">int</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Byte</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">8-bit unsigned integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">unsigned char</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Word</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">16-bit unsigned integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">unsigned short</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Integer</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">int</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Cardinal</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit unsigned integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">unsigned int</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Boolean</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">true/false</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">bool</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">ByteBool</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">true/false or 8-bit unsigned integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">unsigned char</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">WordBool</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">true/false or 16-bit unsigned integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">unsigned short</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">LongBool</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">true/false or 32-bit unsigned integer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">BOOL (WinAPI)</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">AnsiChar</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">8-bit unsigned character</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">char</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">WideChar</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">word-sized Unicode character</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">wchar_t</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Char</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">8-bit unsigned character</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">char</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">AnsiString</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">Delphi AnsiString</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">AnsiString</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">class</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">String[n]</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">old style Delphi string, n = 1..255 bytes</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">SmallString&lt;n&gt;</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">template class</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">ShortString</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">old style Delphi string, 255 bytes</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">SmallString&lt;255&gt;</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">String</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">Delphi AnsiString</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">AnsiString</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Single</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit floating point number</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">float</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Double</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">64-bit floating point number</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">double</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Extended</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">80-bit floating point number long</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">double</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Real</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit floating point number</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">doubl&#9;e</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Pointer</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit generic pointer</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">void *</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">PChar</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit pointer to characters</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">unsigned char *</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">PAnsiChar</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">32-bit pointer to ANSI characters</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">unsigned char *</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">typedef</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">Comp</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">64-bit floating point number</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">Comp</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">class</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">String[n]</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">old style Delphi string</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">SmallString&lt;n&gt;</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">template class</FONT></TD>
</TR>
<TR><TD WIDTH="13%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2 COLOR="#0000ff"><P ALIGN="JUSTIFY">OleVariant</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">OLE variant value</FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">OleVariant</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=18>
<FONT SIZE=2><P ALIGN="JUSTIFY">class</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2>
<I><P>From : Borland C++ Builder online help</P>
</I><P>&#9;</P></FONT></BODY>
</HTML>
