Delphi3
|--\7k
|   |--\CompuTEX       ==> CompuTEX show demo
|   |--\Uart
|   |	|--\Demo00     ==> Send/Receive Command demo
|   |	|--\Demo01     ==> Send_Receive_command demo
|   |	+--\SRCmd      ==> Send/Receive Command demo
|   |
|   |--\Analog
|   |	|--\Demo02     ==> Analog Input demo(for 7011/7012/7013/7014)
|   |	|--\Demo03     ==> Analog Input demo(for 7011/7012/7013/7014)
|   |	|--\Demo04     ==> Analog Input demo(for 7017/7018)
|   |	|--\Demo05     ==> Analog Output demo(for 7021)
|   |	|--\Demo06     ==> 8 Channels Analog Input demo
|   |	|--\Demo07     ==> Analog Input demo(for 7011/7012/7013/7014)
|   |	|--\Demo08     ==> Analog Output demo
|   |	|--\Demo09     ==> send synchronise command and read analog input value from several modules
|   |	|                  (for 7011/7012/7014/7015/7016/7017/7018)
|   |	|--\Demo10     ==> scan rate testing for analog input(for 7011/7012/7014/7015/7016/7017/7018)
|   |	|
|   |
|   |
|   |--\Digital
|   |	|--\Demo11     ==> Digital Input demo(for 7041/7044/7050/7052/7053/7060)
|   |	|--\Demo12     ==> Digital Output demo(for 7042/7043/7044/7050/7060/7067)
|   |	|--\Demo13     ==> Digital Input/Output demo(for 7050/7060)
|   |
|   |--\PowerOnSafeValue ==> safe value for AI module's output(for 7011/7012/7014)
|   |--\SafeAO         ==> safe value for AO module(for 7021/7024)
|   |--\SafeDO         ==> safe value for Digital output module(for 7042/7043/7044/7050/7060/7065/7067)
|   |--\Start1         ==> Getting Started(for 7011/7012/7014)
|   |--\WatchDog       ==> Dual Watchdog demo
|   +--\WatchDog2      ==> Dual Watchdog demo
|
|--\87k
|   |--\AnalogOut_87K  ==> AnalogOut_8K demo
|   |--\AnalogIn_87K   ==> AnalogIn_8K demo
|   |--\Di             ==> Digital Input demo
|   |--\Do             ==> Digital Output and ReadBack demo
|   +--\DoBit          ==> Digital Bit Output and ReadBack demo
|
|--\8k
|   |--\AnalogOut_8K  ==> AnalogOut_8K demo
|   |--\AnalogIn_8K   ==> AnalogIn_8K demo
|   |--\Di            ==> Digital Input demo
|   |--\Do            ==> Digital Output and ReadBack demo
|   +--\DoBit         ==> Digital Bit Output and ReadBack demo

