﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>Project1.vbp 升級報告</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Project1.vbp 的升級報告</h1>
		
		<p><span class="note">
		<b>升級時間:  </b>2005/9/22 下午 05:42<br>
		</span></p>
		
		<h2>專案檔清單</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable"></TR>
			<tr>
				<td nowrap class="header">新檔名</td>
				<td nowrap class="header">原始檔名</td>
				<td nowrap class="header">檔案類型</td>
				<td nowrap class="header">狀態</td>
				<td nowrap class="header">錯誤</td>
				<td nowrap class="header">警告</td>
				<td nowrap class="header">全部的問題</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="展開/摺疊區段" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue0">&nbsp;(全域問題)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">全域更新問題:</td></tr><tr><td class="issuenone">無</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="展開/摺疊區段" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;Form1.vb</td>
			<td class="content">Form1.frm</td>
			<td class="content">表單</td>
			<td class="content">
		已經升級，但發生問題</td>	<td class="content">12</td>
			<td class="content">3</td>
			<td class="content">15</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Form1.frm 的升級問題:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>嚴重性</td><td class="issuehdr">位置</td><td class="issuehdr">物件型別</td><td class="issuehdr">物件名稱</td><td class="issuehdr">屬性</td><td class="issuehdr">描述</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">array</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1041"'>Array 有新的行為。</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">ComboBox</td><td class="issuecontent">cboBaud</td><td class="issuecontent">ItemData</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2056"'>ComboBox 屬性 cboBaud.ItemData 未升級。</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">ComboBox</td><td class="issuecontent">cboFormat</td><td class="issuecontent">ItemData</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2056"'>ComboBox 屬性 cboFormat.ItemData 未升級。</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">CommandButton</td><td class="issuecontent">cmdClose</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2045"'>Windows Form 中只支援 TrueType 和 OpenType 字型。</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">CommandButton</td><td class="issuecontent">cmdGetAnalog</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2045"'>Windows Form 中只支援 TrueType 和 OpenType 字型。</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">CommandButton</td><td class="issuecontent">cmdOpenCom</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2045"'>Windows Form 中只支援 TrueType 和 OpenType 字型。</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">CommandButton</td><td class="issuecontent">exitCmd</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2045"'>Windows Form 中只支援 TrueType 和 OpenType 字型。</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">Form</td><td class="issuecontent">Form1</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2045"'>Windows Form 中只支援 TrueType 和 OpenType 字型。</a></td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">Form</td><td class="issuecontent">Form1</td><td class="issuecontent">LinkMode</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2064"'>Form 屬性 Form1.LinkMode 未升級。</a></td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">Form</td><td class="issuecontent">Form1</td><td class="issuecontent">PaletteMode</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2064"'>Form 屬性 Form1.PaletteMode 未升級。</a></td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">Frame</td><td class="issuecontent">Frame1</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2045"'>Windows Form 中只支援 TrueType 和 OpenType 字型。</a></td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>設計錯誤</td><td class="issuecontent">(配置)</td><td class="issuecontent">Frame</td><td class="issuecontent">Frame2</td><td class="issuecontent">Font</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2045"'>Windows Form 中只支援 TrueType 和 OpenType 字型。</a></td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Runtime 警告</td><td class="issuecontent">cmdOpenCom_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>無法解析物件 dataBit 的預設屬性。</a></td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Runtime 警告</td><td class="issuecontent">cmdOpenCom_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>無法解析物件 parity 的預設屬性。</a></td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Runtime 警告</td><td class="issuecontent">Form_Unload</td><td class="issuecontent">Form</td><td class="issuecontent">Form1</td><td class="issuecontent">Unload</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2065"'>Form 事件 Form1.Unload 有新行為。</a></td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="展開/摺疊區段" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;i7000.vb</td>
			<td class="content">I7000.bas</td>
			<td class="content">模組</td>
			<td class="content">
		已經升級</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">I7000.bas 的升級問題:</td></tr><tr><td class="issuenone">無</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">2 個檔案</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">模組: 1<br>表單: 1</td>
			<td class="foot">
		已經升級: 2<BR>
		未升級: 0
		</td>
			<td class="foot">12</td>
			<td class="foot">3</td>
			<td class="foot">15</td>
		</tr>
		</table>
		<p class="help">
			<A href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbtbsTroubleshootingApplicationsUpgradedFromVisualBasic60"'>按一下此處以取得專案升級的疑難排解說明</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>升級設定</b></tr>
						<tr><td nowrap><b>記錄檔:</b> Project1.log</tr>
						<tr><td nowrap><b>專案名稱:</b> Project1</tr>
						<tr><td nowrap><b>專案路徑:</b> D:\DCON_DLL\Demo\VB5\87k\AnalogInAll_87K\Project1.vbp</tr>
						<tr><td nowrap><b>將專案轉換為:</b> 0</tr>
						<tr><td nowrap><b>產生類別的介面:</b> FALSE</tr>
						<tr><td nowrap><b>輸出目錄:</b> D:\DCON_DLL\Demo\VB5\87k\AnalogInAll_87K\Project1.NET</tr>
						<tr><td nowrap><b>輸出名稱:</b> Project1.vbproj</tr>
					</table>
				</p>
	</body>
</html>
