--------------------Configuration: DemoMFC - Win32 Release--------------------
Begining build with project "C:\DAQPro\NAP7000P\Demo\VC5\MFC\87kDoBit\DemoMFC.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/DemoMFC.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/DemoMFC.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/DemoMFC.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/DemoMFC.pdb" /machine:I386 /out:"Release/DemoMFC.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP80D1.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/DemoMFC.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"C:\DAQPro\NAP7000P\Demo\VC5\MFC\87kDoBit\DemoMFC.cpp"
"C:\DAQPro\NAP7000P\Demo\VC5\MFC\87kDoBit\DemoMFCDlg.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP80D1.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP80D2.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/DemoMFC.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"C:\DAQPro\NAP7000P\Demo\VC5\MFC\87kDoBit\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP80D2.TMP" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:"Release/DemoMFC.pdb" /machine:I386 /out:"Release/DemoMFC.exe"  .\Release\DemoMFC.obj .\Release\DemoMFCDlg.obj .\Release\StdAfx.obj .\Release\DemoMFC.res .\I7000.lib .\Uart.lib" 
Compiling...
StdAfx.cpp
Compiling...
DemoMFC.cpp
DemoMFCDlg.cpp
Generating Code...
Linking...



DemoMFC.exe - 0 error(s), 0 warning(s)
